@use "../sass/utils/variables";



body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}
.load-page{
  display: grid;
  place-items: center;
  position: fixed;
  height: 100vh;
  z-index: 999;
  inset: 0;
  background: #ffff;
  opacity: 0.85;
  animation: loaderfadeout 1s forwards 2.5s ;
  
  
  &__spinner {
     width: 40.3px;
     height: 40.3px;
     border-radius: 50%;
     background: #99e2d0;
     transform-origin: top;
     display: grid;
     animation: spinner1 1.5s infinite linear;
     
    }
    &__spinner::before,
    &__spinner::after {
       content: "";
       grid-area: 1/1;
       background: #ff79da;
       border-radius: 50%;
       transform-origin: top;
       animation: inherit;
       animation-name: spinner2;
    }
    &__spinner::after {
       background: #9356dc;
       --s: 180deg;
    }
}


@keyframes spinner1 {
   0%, 20% {
      transform: rotate(0);
   }

   100% {
      transform: rotate(360deg);
   }
}

@keyframes spinner2 {
   50% {
      transform: rotate(var(--s,90deg));
   }

   100% {
      transform: rotate(0);
   }
}

@keyframes loaderfadeout{
  to { 
    opacity: 0 ;
    visibility: hidden;
    display:none;
    z-index: -1;
  }
}


h1{
  font-family: "shrikhand", cursive;
}
h2{
  margin: 0px 5px 5px;
  padding: 20px 0px 10px;
}
a {
  text-decoration: none;
  color: black;
}
.ville {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: variables.$neutral-1;
}
.infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: variables.$neutral-2;
  padding-bottom: 20px;
}
section {
  background-color: #f3f3f3;
  padding-top: 35px;
  padding: 20px;
}
.restos{
  @media (min-width:variables.$breakpoint){
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  }
  
}
.new{
  position: relative;
}
.new::before{
  content: "Nouveau";
  position: absolute;
  height: 2rem;
  width: 5rem;
  background-color:variables.$tertiary;
  color:darken(variables.$tertiary, $amount: 50%);
  border-radius: 3px;
  text-align: center;
  display: grid;
  place-items: center;
  right: 1rem;
  top: 1rem;
  
  
}

.restos__card{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
background-color: #ffff;
min-height: 15%;
gap: 1rem;
margin-top: 20px;
border-radius: 20px;
padding: 0px 0px 5px;
 
    &--infos{
      margin: 0px 5px 0px;
      padding-bottom: 5px;
      line-height: 15px;
      position: relative;
      h3, p{
        margin: 5px;
      } 
      p{
        font-weight: lighter;
      }
      i{
        font-size: 1.7rem;
        position: absolute;
        right: 1rem;
        top: 0;
      }  
      .fas{
        color: transparent;
        background-image: variables.$btn-bg;
        background-clip: text;
        -webkit-background-clip: text;
        opacity: 0;
        &:hover{
          cursor: pointer;
          opacity: 1;
          transition: 400ms;
          @keyframes change-color {
            0%{ background-color:transparent; }
            100%{ background-color:variables.$btn-bg; }
            }   
        }
      }
  }
}



.restos img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 0px;
}
