body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

h1 {
  font-family: "shrikhand", cursive;
}

h2 {
  margin: 0px 5px 5px;
  padding: 20px 0px 10px;
}

a {
  text-decoration: none;
  color: black;
}

section {
  background-color: #f3f3f3;
  padding-top: 35px;
  padding: 20px;
}
@media (min-width: 768px) {
  section {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    padding-top: 35px;
    justify-content: space-evenly;
    gap: 1rem;
  }
}

.new {
  position: relative;
}

.new::before {
  content: "Nouveau";
  position: absolute;
  height: 2rem;
  width: 5rem;
  background-color: #99E2D0;
  color: #1b6150;
  border-radius: 3px;
  text-align: center;
  display: grid;
  place-items: center;
  right: 1rem;
  top: 1rem;
}

.restos__card {
  display: grid;
  grid-template-columns: 1fr;
  background-color: white;
  min-height: 15%;
  gap: 1rem;
  margin-top: 20px;
  border-radius: 20px;
  padding: 0px;
}
@media (min-width: 768px) {
  .restos__card {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
}

.restos__card--infos {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0px 5px 0px;
  padding-bottom: 5px;
  line-height: 15px;
}
@media (min-width: 768px) {
  .restos__card--infos {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 20px;
    font-size: x-large;
  }
}

.restos__card--infos h3, p {
  margin: 5px;
}

.restos img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 0px;
}
@media (min-width: 768px) {
  .restos img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 20px;
  }
}

header {
  font-family: "shrikhand", cursive;
  font-size: larger;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 2px grey;
}
header .home {
  font-size: 1.5rem;
  padding: 0px;
  margin-right: 50px;
}
header .home :hover {
  transform: translateX(-10px);
  transition: 800ms;
}

.ville {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: #f3f3f3;
}

.infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #fafafa;
  padding-bottom: 20px;
}

.explorer {
  color: white;
  padding: 12px;
  border: none;
  border-radius: 50px;
  margin-top: 15px;
  margin-bottom: 25px;
  background: rgb(255, 122, 218);
  background: rgb(255, 122, 218);
  background: linear-gradient(175deg, rgb(255, 122, 218) 10%, rgba(147, 86, 220, 0.9164040616) 69%);
  box-shadow: 0px 3px 10px grey;
}
.explorer:hover {
  transform: scale(1.01);
  transition: all 150ms;
  opacity: 0.8;
  cursor: pointer;
}

.order {
  color: white;
  padding: 15px;
  border: none;
  width: 50%;
  text-align: center;
  border-radius: 50px;
  margin: 75px 75px 30px;
  margin-bottom: 25px;
  background: rgb(255, 122, 218);
  background: rgb(255, 122, 218);
  background: linear-gradient(175deg, rgb(255, 122, 218) 10%, rgba(147, 86, 220, 0.9164040616) 69%);
  box-shadow: 0px 3px 10px grey;
}
.order:hover {
  transform: scale(1.01);
  transition: all 150ms;
  opacity: 0.8;
  cursor: pointer;
}

.step {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 20px;
}
@media (min-width: 768px) {
  .step {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 20px;
  }
}
.step__thumb {
  background-color: #fafafa;
  justify-content: space-evenly;
  flex-grow: 1;
  margin: 15px;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0px 3px 10px grey;
}
.step__thumb:hover {
  background-color: #9356dc;
  background: rgba(147, 86, 220, 0.3);
}

.step__thumb--card {
  display: flex;
  flex-wrap: wrap;
  max-width: 80vw;
  align-items: center;
  padding: 5px;
  gap: 1rem;
}
@media (min-width: 768px) {
  .step__thumb--card > i {
    transform: translateX(-30px);
    transition: 1000ms;
  }
}

.step__number {
  color: white;
  background-color: #9356dc;
  text-align: center;
  transform: translateX(-30px);
  width: 15px;
  height: 15px;
  display: inline-block;
  padding: 0.5rem;
  border-radius: 50%;
}
@media (min-width: 768px) {
  .step__number {
    transform: translate(-100%, -35px);
  }
}

footer {
  color: white;
  background-color: #2d3235;
  padding: 20px;
}
footer + h1 {
  font-size: 19px;
  margin: 10px 0px 20px;
}

.footer-list ul {
  list-style: none;
  line-height: 25px;
  padding: 0;
  text-align: left;
}

.footer-icon {
  padding-right: 20px;
  margin: 0px;
  font-size: 0.9rem;
}
.footer-icon__2 {
  padding-right: 15px;
  margin: 0px;
  font-size: 0.9rem;
}

.bloc-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
@media (min-width: 768px) {
  .bloc-menu {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

ul {
  margin: 0px;
  padding: 0px;
  gap: 1rem;
}
@media (min-width: 768px) {
  ul {
    padding: 10px;
  }
}

.food li {
  margin: 20px;
  width: 95vw;
  height: 5rem;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  background-color: white;
  border-radius: 15px;
  flex-grow: 1;
  gap: 1rem;
  line-height: 16px;
}
@media (min-width: 768px) {
  .food li {
    display: flex;
    margin-left: 10px;
    justify-content: center;
    width: 100%;
    height: 20%;
    gap: 1rem;
  }
}

.food h4 {
  margin-left: 15px;
  width: 30px;
  text-transform: uppercase;
  font-weight: lighter;
  border-bottom: solid 2px lightgreen;
}

.photo__resto {
  text-align: center;
}

.photo__resto img {
  max-width: 100%;
  max-height: 25%;
  margin: 0;
  padding: 0;
}
@media (min-width: 768px) {
  .photo__resto img {
    max-width: 85vw;
    position: relative;
  }
}

/*# sourceMappingURL=style.css.map */
